DATABASE_URL="file:./dev.db"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dyszxrfnq"
NEXTAUTH_URL="http:localhost:3000"
NEXTAUTH_SECRET="TbcR4oYsW3c7srouavU4tR++gP9j7JmDzzAFPLL5UNw="
GOOGLE_CLIENT_ID="373837629743-gd9opq4ki0tv8gj0d260rgje8p9jo82l.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REFRESH_TOKEN="1//04vwVjlTf_ZFfCgYIARAAGAQSNwF-L9IrpibDCDBouAmLCDemQlgtfUvBRVRZ0HM4dzloDmasF_8en2X5mQEE6sGOPQw9gWBEb18"
GOOGLE_USER="next.app.mosh@gmail.com",
GOOGLE_PW="Password-1",
COOKIE_NAME="next-auth.session-token",
SITE_NAME="http://localhost:3000"