DATABASE_URL="file:./dev.db"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dyszxrfnq"
NEXTAUTH_URL="http:localhost:3000"
NEXTAUTH_SECRET="TbcR4oYsW3c7srouavU4tR++gP9j7JmDzzAFPLL5UNw="
GOOGLE_CLIENT_ID="373837629743-gd9opq4ki0tv8gj0d260rgje8p9jo82l.apps.googleusercontent.com"
GOOGLE_CLIEN_SECRET="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"